# This is a basic workflow to help you get started with Actions

name: PR Checks

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  pull_request:
  merge_group:
    branches: [ "main" ]
    

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

# Pause first, to give the chance to fill up the queue
  #sleep:
   # runs-on: ubuntu-latest
    #steps:
    #- name: Power nap
     # run: sleep 5m
      #shell: bash

  # Then deploy    
  deploy:
    uses: KJSquad/squad/.github/workflows/sleuth.yml@main
